MYSQL_HOST=br562.hostgator.com.br
MYSQL_PORT=3306
MYSQL_USER=gfane159_fleetuser
MYSQL_PASSWORD=147963As$#
MYSQL_DATABASE=gfane159_fleet
JWT_SECRET=gfa-fleet-control-secret-key-2024-secure
CORS_ORIGINS=*
